# inputtingDB

./: README.md
documentation/: project-diagram.excalidraw  social-login-flow.excalidraw
ggs-api/: pom.xml
ggs-api/src/main/java/com/iaustin/ggsapi/: MovieApiApplication.java
ggs-api/src/main/java/com/iaustin/ggsapi/config/: ErrorAttributesConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
ggs-api/src/main/java/com/iaustin/ggsapi/exception/: CategoryNotFoundException.java  DuplicatedUserInfoException.java  EducationItemNotFoundException.java  MovieNotFoundException.java  UserNotFoundException.java
ggs-api/src/main/java/com/iaustin/ggsapi/mapper/: CategoryMapper.java  CategoryMapperImpl.java  EducationItemMapper.java  EducationItemMapperImpl.java  UserMapper.java  UserMapperImpl.java
ggs-api/src/main/java/com/iaustin/ggsapi/model/: Category.java  EducationArticle.java  EducationItem.java  EducationVideo.java  Employee.java  Guardian.java  PrimaryUser.java  Report.java  User.java
ggs-api/src/main/java/com/iaustin/ggsapi/repository/: CategoryRepository.java  EducationItemRepository.java  UserRepository.java
ggs-api/src/main/java/com/iaustin/ggsapi/rest/: AuthController.java  CategoryController.java  EducationItemController.java  UserController.java
ggs-api/src/main/java/com/iaustin/ggsapi/rest/dto/: AuthResponse.java  CategoryDto.java  CreateCategoryRequest.java  CreateEducationArticleRequest.java  CreateEducationVideoRequest.java  CreateMovieRequest.java  EducationItemDto.java  LoginRequest.java  MovieDto.java  SignUpRequest.java  UpdateCategoryRequest.java  UpdateEducationArticleRequest.java  UpdateEducationVideoRequest.java  UserDto.java
ggs-api/src/main/java/com/iaustin/ggsapi/runner/: DatabaseInitializer.java
ggs-api/src/main/java/com/iaustin/ggsapi/security/: CorsConfig.java  CustomUserDetails.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
ggs-api/src/main/java/com/iaustin/ggsapi/security/oauth2/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  GitHubOAuth2UserInfoExtractor.java  GoogleOAuth2UserInfoExtractor.java  OAuth2Provider.java  OAuth2UserInfoExtractor.java
ggs-api/src/main/java/com/iaustin/ggsapi/service/: CategoryService.java  CategoryServiceImpl.java  EducationItemService.java  EducationItemServiceImpl.java  UserService.java  UserServiceImpl.java
ggs-api/src/main/resources/: application.yml
ggs-api/src/test/java/com/iaustin/ggsapi/: MovieApiApplicationTests.java
ggs-api/src/test/java/com/iaustin/ggsapi/mapper/: CategoryMapperImplTest.java  EducationItemMapperImplTest.java  MapperTest.java  UserMapperImplTest.java
ggs-api/src/test/java/com/iaustin/ggsapi/repository/: CategoryRepositoryTest.java  EducationItemRepositoryTest.java  RepositoryTest.java  UserRepositoryTest.java
ggs-api/src/test/java/com/iaustin/ggsapi/service/: CategoryServiceImplTest.java  EducationItemServiceImplTest.java  ServiceTest.java  UserServiceImplTest.java
ggs-ui/: package-lock.json  package.json
ggs-ui/public/: index.html
ggs-ui/src/: App.js
ggs-ui/src/components/admin/: AdminPage.js  AdminTab.js
ggs-ui/src/components/context/: AuthContext.js
ggs-ui/src/components/home/: Login.js  OAuth2Redirect.js  Signup.js
ggs-ui/src/components/misc/: Navbar.js
ggs-ui/src/components/user/home/: CountdownTimer.jsx  userhome.js
ggs-ui/src/components/user/home/styles/: home.css
ggs-ui/src/utils/: Helpers.js  MovieApi.js  PrivateRoute.js
